server.port=8080
twilio.sendGrid.id=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
twilio.auth.service.sid=VA78593c2a36fabe33777d6124b3c26954
twilio.auth.token=9a5e5af1b7e3c5591edbbbf1141ab4f7
twilio.account.sid=ACa238a9b5d6b0545112f799b9f9c5e7a8
notification.service=Twilio