server.port=8080
twilio.sendGrid.id=U0cuelhVZ2ZwT3NRUU9xTGJJS1d6THdOZy5VU2Z1cm1NZnlNcWpXSmw5NmtiRjZwMm1sMEJmbVBfYlBuX296RzlWQ2VZ
twilio.auth.service.sid=VkE3ODU5M2MyYTM2ZmFiZTMzNzc3ZDYxMjRiM2MyNjk1NA==
twilio.auth.token=NDM5MjQ1ZjBmYzdiNDRhYjQ1MjM2NTY1ODI0NGQ3ZWM=
twilio.account.sid=QUNhMjM4YTliNWQ2YjA1NDUxMTJmNzk5YjlmOWM1ZTdhOA==
notification.service=Twilio